{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "licence-audit-website",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "licence-audit.tylerbutler.com",
      "custom_domain": true
    },
    {
      "pattern": "license-audit.tylerbutler.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
